<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!--<link rel="stylesheet" href="css/manostilius1.css">-->
    <!--<link rel="stylesheet" href="css/mano.css">-->
    <link rel="stylesheet" href="css/fixed.css">
  </head>
  <body>
    <h1 id="pradzia">aa</h1>

    <div class="geltona">
      <a href="#pradzia">Grizti i pradzia</a>
    </div>

    <div class="zalia">

    </div>

    <div class="raudona">

    </div>

    <div class="tekstas">

    </div>

  </body>
</html>
