<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lenteles</title>
  </head>
  <body>
    <table border="1">

      <tr>
        <th colspan="3">Lentele</th>

      </tr>
      <tr>
        <th>vardas</th>
        <th>pavarde</th>
        <th>amzius</th>
      </tr>

      <tr>
        <td>Evelina</td>
        <td>Tabarauskaite</td>
        <td>32 m.</td>
      </tr>

      <tr>
        <td>Mindaugas</td>
        <td>Tabaras</td>
        <td>50 m.</td>
      </tr>

    </table>
  </body>
</html>
