<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forma</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <fieldset>
        <legend>Prisijungimo duomenys</legend>
        Vartotojo vardas <br> <input type="text" name="username" value="" required> <br>
        Slaptazodis <br> <input type="password" name="Slaptazodis" value=""> <br>
        El. pšt.: <br> <input type="email" name="Slaptazodis" value=""><br>
        Adresas: <br> <input type="url" name="Slaptazodis" value=""><br>
      </fieldset>

      <fieldset>
        <legend>Pazymekite</legend>
        Kokios spalvos jums patinka? <br>
        Geltona <input type="checkbox" name="colors" value="geltona"> <br>
        Raudona <input type="checkbox" name="colors" value="raudona"> <br>
        Zalia <input type="checkbox" name="colors" value="zalia"> <br>
      </fieldset>

      <fieldset>
        <legend>Kokia Jūsų lytis?</legend>
        Vyras <input type="radio" name="gender" value="1"> <br>
        Moteris <input type="radio" name="gender" value="0"> <br>
      </fieldset>
      <fieldset>
        <legend>Komentaras</legend>
        <textarea name="comment" rows="8" cols="80"></textarea>
      </fieldset>

      <fieldset>
        <legend>Iš kur apie mus sužinojote?</legend>
        <select class="" name="source">
          <option value="">Google</option>
          <option value="">Draugai</option>
          <option value="">Žurnalai</option>
        </select>
      </fieldset>
      <input type="submit" name="submit" value="Išsiųsti">
      <input type="button" name="" value="OK">

    </form>
  </body>
</html>
