<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!--Order List Rikiuote-->
    <h1>Pirmadienis</h1>
    <ol type="a">
      <li>Fizika</li>
      <li>Matematika</li>
      <li>Programavimas</li>
      <li>Psichologija</li>
    </ol>
    <!--Unorder List Nerikiuote-->
    <ul style="list-style-type: square">
      <li>Fizika</li>
      <li>Matematika</li>
      <li>Programavimas</li>
      <li>Psichologija</li>
    </ul>

    <ul style="list-style-type: circle">
      <li>Fizika</li>
      <li>Matematika</li>
      <li>Programavimas</li>
      <li>Psichologija</li>
    </ul>

    <!--Definition/description List-->
    <dl>
      <dt>Informatika</dt>
      <dd>Mokslas apie informaciją</dd>
      <dt>Matematika</dt>
      <dd>Mokslas apie skaičius</dd>
    </dl>

  </body>
</html>
