<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mano svetaine</title>
  </head>
  <body>
    <h1>Evelina</h1>
    <h2>Evelina</h2>
    <h3>Evelina</h3>
    <p>
      Lorem ipsum dolor <strong>amet</strong>, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et <b>dolore</b> magna aliqua. Ut enim
      ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat <em>italic</em> nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.
    </p>

    <p>
      <q cite="http://www.vilniuscoding.lt/">Citata</q> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco <i>laboris</i> nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.
    </p>

    <abbr title="Daktarė">Dr.</abbr> Jonė Petraitė ėjo į mokyklą.
    <br>
    E<sup>2</sup>
    <br>
    <br>
    M<sub>3</sub>
    <hr>

    <dfn>Informatika</dfn> - mokslas apie informaciją.
    <br>
    <cite>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </cite>
    <br>
    <address>
      <p>Plytinės g. 29</p>
      El. pšt.: <a href="mailto:evelinatab@gmail.com"> evelinatab@gmail.com </a>
    </address>
    <br>
    <ins>1.50 Eur</ins> <del>5,55 Eur</del>

  </body>
</html>
