<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <table class="table table-hover">
      <tr>
        <td>Testas1</td>
        <td>Testas1</td>
        <td>Testas1</td>
      </tr>

      <tr>
        <td>Testas1</td>
        <td>Testas1</td>
        <td>Testas1</td>
      </tr>

      <tr>
        <td>Testas1</td>
        <td>Testas1</td>
        <td>Testas1</td>
      </tr>

    </table>
  </body>
</html>
