@font-face {
  font-family: mano;
  src: url(kaledos.ttf);
}


/*Visi elementai*/
* {
  font-family: mano;
}

h1{
  letter-spacing: 3px;
  color: blue;
  font-style: italic;
  width: 50%;
}

p{
  font-family: Arial, Tahoma, sans-serif;
  color: red;
  font-size: 20pt;
}

#pirmas{
  color: silver;
}

p.antras{
  color: orange;
}

h1{
  color: red;
}

div p{
  letter-spacing: 5px;
}

div p:last-child{
  color: blue;
}

table tr:nth-child(2n){
  background-color: red;
}

h1, h2, p{
  border-style: solid;
  border-color: black;
  border-width: 1px;
}

[class] {

}

a{
  text-decoration: none;
  font-size: 30pt;
}

a:hover{
  color: green;
}

td{
  padding: 5px;
}
