<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/manostilius.css">
    <style media="screen">
      h1{
        color: purple !important;
      }
    </style>
  </head>
  <body>
    <h1 style="color:green">Skyrius 1</h1>
    <h2 class="antras">Tekstas</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p id="pirmas">Testas 1</p>
    <p class="antras">Testas 2</p>
    <p class="antras">Testas 3</p>
    <p>Testas 4</p>

    <div class="">
      <p>Testas 5</p>
      <p class="antras">Testas 6</p>
      <p>Testas 7</p>
    </div>

    <table>
      <tr>
        <td>Pirma eilute</td>
        <td>Antra eilute</td>
        <td>Trecia eilute</td>
      </tr>
      <tr>
        <td>Pirma eilute</td>
        <td>Antra eilute</td>
        <td>Trecia eilute</td>
      </tr>
      <tr>
        <td>Pirma eilute</td>
        <td>Antra eilute</td>
        <td>Trecia eilute</td>
      </tr>
      <tr>
        <td>Pirma eilute</td>
        <td>Antra eilute</td>
        <td>Trecia eilute</td>
      </tr>
      <tr>
        <td>Pirma eilute</td>
        <td>Antra eilute</td>
        <td>Trecia eilute</td>
      </tr>
    </table>

    <a href="www.15min.lt">Nuoroda</a>

  </body>
</html>
